r $t0 = poi(nt!MmUnloadedDrivers)
r $t1 = poi(nt!MmUnloadedDrivers + 0x8)

.printf "MmUnloadedDrivers: %p\n", @$t0
.printf "Count: %d\n", @$t1

.for (r $t2 = 0; @$t2 < @$t1; r $t2 = @$t2 + 1)
{
    .printf "----------------------------------------\n"
    .printf "Entry %d\n", @$t2

    r $t3 = @$t0 + (@$t2 * 0x28)

    .printf "Struct @ %p\n", @$t3

    .printf "Name: "
    du poi(@$t3 + 0x8)

    .printf "Start: %p\n", poi(@$t3 + 0x10)
    .printf "End  : %p\n", poi(@$t3 + 0x18)

    .printf "UnloadTime: %I64u\n", poi(@$t3 + 0x20)
}